<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Attendance Dashboard | By Code Info</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Font Awesome Cdn Link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>

  <body>
    <div class="line"></div>
    <header class="header">
      <div class="logos">
        <a href="#" style="text-decoration: underline">DHT Trace</a>
        <div class="search_box">
          <input type="text" placeholder="Search Traceability" />
          <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
        </div>
      </div>

      <div class="header-icons">
        <i class="fas fa-bell"></i>
        <div class="account">
          <img src="./img/loupe.png" alt="" />
          <h4>LoRa Sol</h4>
        </div>
      </div>
    </header>

    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#" class="logo">
              <img src="./img/main_logo.png" />
              <span class="nav-item" style="color: black">Work Trace</span>
            </a>
          </li>
          <li>
            <a href="./index.html">
              <i class="fas fa-gauge"></i>
              <span class="nav-item">Dashboard</span>
            </a>
          </li>
          <li>
            <a href="./task.html">
              <i class="fas fa-comment"></i>
              <span class="nav-item">Work Flow</span>
            </a>
          </li>
          <li>
            <a href="./report.html">
              <i class="fas fa-database"></i>
              <span class="nav-item">Check List</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-chart-bar"></i>
              <span class="nav-item">Report</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-cog"></i>
              <span class="nav-item">Setting</span>
            </a>
          </li>
        </ul>
      </nav>

      <section class="main">
        <div class="main-top">
          <h1>In Progress</h1>
          <i class="fas fa-user-cog"></i>
        </div>
        <div class="users">
          <div class="card">
            <img src="./img/task_logo.png" />
            <h4>REQUIREMENT</h4>
            <p>AVAILABLE</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>87%</span></td>
                </tr>
                <tr>
                  <td>ExpR</td>
                  <td>CurR</td>
                </tr>
              </table>
            </div>
            <button>Implement</button>
          </div>
          <div class="card">
            <img src="./img/task_logo.png" />
            <h4>DESIGN</h4>
            <p>AVAILABLE</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>82%</span></td>
                  <td><span>85%</span></td>
                </tr>
                <tr>
                  <td>ExpR</td>
                  <td>CurR</td>
                </tr>
              </table>
            </div>
            <button>Implement</button>
          </div>
          <div class="card">
            <img src="./img/task_logo.png" />
            <h4>CODING</h4>
            <p>AVAILABLE</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>94%</span></td>
                  <td><span>92%</span></td>
                </tr>
                <tr>
                  <td>ExpR</td>
                  <td>CurR</td>
                </tr>
              </table>
            </div>
            <button>Implement</button>
          </div>
          <div class="card">
            <img src="./img/task_logo.png" />
            <h4>TESTING</h4>
            <p>AVAILABLE</p>
            <div class="per">
              <table>
                <tr>
                  <td><span>85%</span></td>
                  <td><span>82%</span></td>
                </tr>
                <tr>
                  <td>ExpR</td>
                  <td>CurR</td>
                </tr>
              </table>
            </div>
            <button>Implement</button>
          </div>
        </div>

        <section class="attendance">
          <div class="attendance-list">
            <h1>Work List</h1>
            <table class="table">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>Depart</th>
                  <th>Start date</th>
                  <th>End date</th>
                  <th>Progress</th>
                  <th>Work State</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Do Trung Hau</td>
                  <td>Requirement/Coding/Testing</td>
                  <td>17-09-24</td>
                  <td>20-09-24</td>
                  <td>10%</td>
                  <td><button id="state_1">In Progress</button></td>
                </tr>
                <tr class="active">
                  <td>02</td>
                  <td>Do Hoang Thang</td>
                  <td>Design/Coding/Testing</td>
                  <td>25-09-24</td>
                  <td>25-10-24</td>
                  <td>0%</td>
                  <td><button id="state_2">Available</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Nguyen Minh Khoa An</td>
                  <td>Design/Testing/Process</td>
                  <td>25-09-2024</td>
                  <td>25-10-2024</td>
                  <td>0%</td>
                  <td><button id="state_3">Available</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Power User</td>
                  <td>Process/Close ID</td>
                  <td>15-09-24</td>
                  <td>15-11-24</td>
                  <td>10$</td>
                  <td><button id="state_4">In Trace</button></td>
                </tr>
                <!-- <tr >
                    <td>05</td>
                    <td>Salina</td>
                    <td>Coding</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr >
                    <td>06</td>
                    <td>Tara Smith</td>
                    <td>Testing</td>
                    <td>03-24-22</td>
                    <td>9:00AM</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr> -->
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
    <script src="script.js"></script>
  </body>
</html>
